             ///~`     |\\_
            ,  |='  ,))\_| ~-_
           / ,' ,;((((((    ~ \
         /' -~/~)))))))'\_   _/'      死ぬロニン
        (       (((((( ~-/ ~-/
         ~~--|   ))''    ')  `
             :        (_  ~\           ,
              \        \_   )--__  /(_/)
    ___       |_     \__/~-__    ~~   ,'
  //~~\`\    /' ~~~----|     ~~~~~~~~'
((()   `\`\_(_     _-~~-\
 )))     ~----'   /      \
  (         ;`~--'        :
            |    `\       |
            |    /'`\     ;
           /~   /    |    )
          |    /     / | /
          /   /     |  \\|
        _/  /'       \  \_)
       ( )|'         (~-_|
        ) `\_         |-_;
        `----'       (   `~--_
                     `~~~~~~~~'